
[production]
;;  Manejo de errores
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0


; autoloader
autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "QueryTable"
autoloaderNamespaces[] = "Store"
autoloaderNamespaces[] = "Application"


;; RESOURCES
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.actionhelperpaths.Mailing_Action_Helper = APPLICATION_PATH "/entitys/mailing/helpers"

;resources.frontController.plugins.acl = "Core_Controller_Plugin_Acl"

resources.view.charset = "UTF-8"
resources.view.title = 'ifuxion.com'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

;resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"
;;Cache por defecto
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 120
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/default"
resources.cachemanager.default.frontendBackendAutoload = false
;; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;;captcha
captcha.font    = APPLICATION_PATH "/../public/landing/font/arial.ttf"
captcha.img     = APPLICATION_PATH "/../public/captcha"

;; Languaje
language.default = 'en'
language.PE = 'es'

app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.logPath = APPLICATION_PATH "/../var/log";
app.cache = mem ;[!!!]

;; Base de datos ;;
resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "root"
resources.multidb.db.dbname = "osp_betaflight"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://betaflight.onlinestudioproductions.com/ ;[!!!]
app.staticUrl = http://betaflight.onlinestudioproductions.com/static/;[!!!]
app.dinamicUrl = http://betaflight.onlinestudioproductions.com/dinamic/;[!!!]

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "root"
resources.multidb.db.dbname = "solar"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://betaflight.onlinestudioproductions.com/ ;[!!!]
app.staticUrl = http://betaflight.onlinestudioproductions.com/static/;[!!!]
app.dinamicUrl = http://betaflight.onlinestudioproductions.com/dinamic/;[!!!]

[local : development]

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "root"

app.siteUrl = http://local.solar:98/ ;[!!!]
app.staticUrl = http://local.solar:98/static/;[!!!]
app.dinamicUrl = http://local.solar:98/dinamic/;[!!!]


app.imgUrl = http://local.solar:98/element/; [!!!]
app.elementTemp = APPLICATION_PATH "/../public/tmp";[!!!] 
app.cache = mem ;[!!!]
app.imgAdmin  = http://local.solar:98/static/img/;
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";